<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
<database>
<type>
DB_POSTGRES
</type>
<host>
127.0.0.1
</host>
<port>
5432
</port>
<database>
acl_manager
</database>
<schema>
isms
</schema>
<password>
isms
</password>
</database>
<!--
  <debug><type>FWD_DEBUG_ALL</type></debug>
  <debug><type>FWD_DEBUG_FWD1</type></debug>
-->
</root>
