/* Esse arquivo eh gerado automaticamente pelo sistema acl_manager. Ao atualizar esse arquivo, propagar as alteracoes para os scripts de criacao dos trials. */
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.A' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.A' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.A.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.A.1' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.A.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.A.2' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.A.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.A.3' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.1' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.2' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.3' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.4' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.5' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.6' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.6' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.7' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.7' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.7.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.7.1' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.7.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.7.2' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.7.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.7.3' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.7.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.7.4' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.7.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.7.5' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.7.6' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.7.6' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.7.7' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.7.7' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.8' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.8' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.9' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.9' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.10' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.10' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.11' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.C.11' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.L' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.L' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.L.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.L.1' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.L.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.L.2' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.L.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.L.3' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.MA' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.MA' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.P' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.P' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.P.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.P.1' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.P.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.P.2' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.P.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.P.3' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.S' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.S' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.S.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.S.1' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.S.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.S.2' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.U' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.U' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.U.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.U.1' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.U.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.U.2' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.U.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.U.3' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.U.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.U.4' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.U.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'A.U.5' FROM isms_profile WHERE nid = 8803;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.1.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.1.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.1.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.1.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.1.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.1.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.1.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.1.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.2.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.2.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.2.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.2.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.2.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.2.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.2.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.2.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.3.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.3.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.3.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.3.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.3.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.3.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.3.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.3.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.5' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.5.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.5.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.5.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.5.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.5.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.5.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.1.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.1.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.1.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.1.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.1.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.1.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.1.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.1.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.1.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.1.5' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.1.6' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.1.6' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.1.7' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.1.7' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.1.8' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.1.8' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.1.9' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.1.9' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.2.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.2.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.2.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.2.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.2.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.2.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.2.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.2.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.2.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.2.5' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.3.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.3.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.3.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.3.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.3.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.3.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.3.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.3.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.3.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.6.3.5' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.7' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.7' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.7.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.7.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.7.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.7.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.7.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.7.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.7.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.7.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.6' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.6' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.6.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.6.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.6.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.6.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.6.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.6.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.6.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.6.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.6.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.6.5' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.6.6' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.6.6' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.6.7' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.6.7' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.6.8' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.6.8' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.6.9' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.6.9' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.6.11' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.6.11' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.6.12' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.6.12' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.6.13' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.D.6.13' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.1.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.1.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.1.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.1.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.1.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.1.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.1.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.1.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.1.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.1.5' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.1.6' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.1.6' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.1.7' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.1.7' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.1.8' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.1.8' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.1.9' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.1.9' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.2.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.2.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.2.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.2.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.2.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.2.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.2.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.2.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.2.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.2.5' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.2.6' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.2.6' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.2.7' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.2.7' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.2.8' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.2.8' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.2.9' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.2.9' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.2.10' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.2.10' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.3.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.3.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.3.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.3.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.3.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.3.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.4.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.4.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.4.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.4.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.5' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.5.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.5.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.5.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.5.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.5.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.5.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.6' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.6' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.6.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.6.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.6.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.6.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.6.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.6.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.6.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.6.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.6.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.6.5' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.6.6' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.L.6.6' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.10' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.10' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.10.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.10.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.11' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.11' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.12' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.12' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.13' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.13' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.14' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.14' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.15' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.15' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.16' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.16' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.1.16' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.1.16' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.1.17' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.1.17' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.2.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.2.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.2.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.2.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.2.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.2.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.2.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.2.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.2.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.2.5' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.3.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.3.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.4.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.4.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.4.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.4.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.4.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.4.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.4.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.4.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.4.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.4.5' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.5' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.5.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.5.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.5.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.5.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.5.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.5.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.5.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.5.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.5.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.5.5' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.5.6' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.5.6' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.5.7' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.5.7' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.5.8' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.5.8' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.6' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.6' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.6.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.6.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.6.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.6.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.6.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.6.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.6.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.6.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.6.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.17.6.5' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.18' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.18' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.1.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.1.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.1.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.1.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.1.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.1.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.1.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.1.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.1.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.1.5' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.1.6' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.1.6' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.1.7' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.1.7' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.1.8' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.1.8' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.1.9' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.1.9' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.2.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.2.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.2.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.2.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.2.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.2.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.2.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.2.5' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.2.6' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.2.6' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.2.7' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.2.7' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.2.8' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.2.8' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.3.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.3.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.3.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.3.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.3.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.3.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.3.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.3.5' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.3.6' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.3.6' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.3.7' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.3.7' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.3.8' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.3.8' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.3.9' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.3.9' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.3.10' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.3.10' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.4.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.4.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.4.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.4.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.4.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.4.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.4.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.4.5' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.4.6' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.4.6' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.4.8' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.4.8' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.4.9' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.4.9' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.4.10' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.4.10' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.5' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.5.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.5.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.5.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.5.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.5.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.5.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.5.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.5.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.5.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.5.5' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.5.6' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.5.6' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.5.7' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.5.7' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.5.8' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.5.8' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.5.9' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.5.9' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.1.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.1.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.1.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.1.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.1.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.1.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.1.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.1.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.1.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.1.5' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.1.6' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.1.6' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.1.7' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.1.7' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.1.8' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.1.8' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.2.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.2.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.2.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.2.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.2.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.2.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.2.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.2.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.2.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.2.5' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.2.6' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.2.6' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.2.7' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.2.7' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.2.8' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.2.8' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.2.9' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.2.9' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.2.10' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.2.10' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.2.11' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.2.11' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.2.12' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.2.12' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.2.13' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.2.13' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.3.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.3.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.3.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.3.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.3.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.3.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.3.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.3.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.3.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.3.5' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.3.6' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.3.6' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.3.7' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.3.7' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.4.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.4.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.4.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.4.5' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.4.6' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.4.6' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.4.7' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.4.7' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.4.8' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.4.8' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.5' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.5.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.5.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.5.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.5.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.6' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.6' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.6.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.6.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.6.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.6.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.6.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.6.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.6.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.6.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.6.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.6.5' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.6.6' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.6.6' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.6.7' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.6.7' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.6.8' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.6.8' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.7' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.7' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.7.1' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.7.1' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.7.2' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.7.2' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.7.3' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.7.3' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.7.4' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.7.4' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.7.5' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.7.5' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.7.6' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.RM.6.7.6' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.S' FROM isms_profile WHERE nid = 8801;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.S' FROM isms_profile WHERE nid = 8802;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM' FROM isms_profile WHERE nid = 8805;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.PM.12' FROM isms_profile WHERE nid = 8805;

INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI' FROM isms_profile WHERE nid = 8805;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.1' FROM isms_profile WHERE nid = 8805;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.1.1' FROM isms_profile WHERE nid = 8805;
INSERT INTO isms_profile_acl (fkprofile,stag) SELECT fkcontext, 'M.CI.1.2' FROM isms_profile WHERE nid = 8805;