<?php

$laContextsInfo = array(
  array('id' => 2800, 'constant' => 'CONTEXT_NONE'                          , 'table' =>  null                      	, 'class' =>  null                     , 'parameters' => array()),
  array('id' => 2801, 'constant' => 'CONTEXT_AREA'                          , 'table' => 'rm_area'                  	, 'class' => 'RMArea'                  , 'parameters' => array()),
  array('id' => 2802, 'constant' => 'CONTEXT_PROCESS'                       , 'table' => 'rm_process'               	, 'class' => 'RMProcess'               , 'parameters' => array()),
  array('id' => 2803, 'constant' => 'CONTEXT_ASSET'                         , 'table' => 'rm_asset'                 	, 'class' => 'RMAsset'                 , 'parameters' => array()),
  array('id' => 2804, 'constant' => 'CONTEXT_RISK'                          , 'table' => 'rm_risk'                  	, 'class' => 'RMRisk'                  , 'parameters' => array()),
  array('id' => 2805, 'constant' => 'CONTEXT_CONTROL'                       , 'table' => 'rm_control'               	, 'class' => 'RMControl'               , 'parameters' => array()),
  array('id' => 2806, 'constant' => 'CONTEXT_CATEGORY'                      , 'table' => 'rm_category'              	, 'class' => 'RMCategory'              , 'parameters' => array()),
  array('id' => 2807, 'constant' => 'CONTEXT_EVENT'                         , 'table' => 'rm_event'                 	, 'class' => 'RMEvent'                 , 'parameters' => array()),
  array('id' => 2808, 'constant' => 'CONTEXT_BEST_PRACTICE'                 , 'table' => 'rm_best_practice'         	, 'class' => 'RMBestPractice'          , 'parameters' => array()),
  array('id' => 2809, 'constant' => 'CONTEXT_STANDARD'                      , 'table' => 'rm_standard'              	, 'class' => 'RMStandard'              , 'parameters' => array()),
  array('id' => 2810, 'constant' => 'CONTEXT_PROCESS_ASSET'                 , 'table' => 'rm_process_asset'         	, 'class' => 'RMProcessAsset'          , 'parameters' => array()),
  array('id' => 2811, 'constant' => 'CONTEXT_SECTION_BEST_PRACTICE'         , 'table' => 'rm_section_best_practice' 	, 'class' => 'RMSectionBestPractice'   , 'parameters' => array()),
  array('id' => 2812, 'constant' => 'CONTEXT_BEST_PRACTICE_EVENT'           , 'table' => 'rm_best_practice_event'   	, 'class' => 'RMBestPracticeEvent'     , 'parameters' => array()),
  array('id' => 2813, 'constant' => 'CONTEXT_RISK_CONTROL'                  , 'table' => 'rm_risk_control'          	, 'class' => 'RMRiskControl'           , 'parameters' => array()),
  array('id' => 2814, 'constant' => 'CONTEXT_BEST_PRACTICE_STANDARD'        , 'table' => 'rm_best_practice_standard'	, 'class' => 'RMBestPracticeStandard'  , 'parameters' => array()),
  array('id' => 2815, 'constant' => 'CONTEXT_CONTROL_BEST_PRACTICE'         , 'table' => 'rm_control_best_practice' 	, 'class' => 'RMControlBestPractice'   , 'parameters' => array()),
  array('id' => 2816, 'constant' => 'CONTEXT_USER'                          , 'table' => 'isms_user'                	, 'class' => 'ISMSUser'                , 'parameters' => array()),
  array('id' => 2817, 'constant' => 'CONTEXT_PROFILE'                       , 'table' => 'isms_profile'             	, 'class' => 'ISMSProfile'             , 'parameters' => array()),
  array('id' => 2818, 'constant' => 'CONTEXT_ACCEPT_RISK'                   , 'table' =>  null                      	, 'class' =>  null                     , 'parameters' => array()),
  array('id' => 2819, 'constant' => 'CONTEXT_ACCEPT_CONTROL_IMPLEMENTATION' , 'table' =>  null                      	, 'class' =>  null                     , 'parameters' => array()),
  array('id' => 2820, 'constant' => 'CONTEXT_SCOPE'                         , 'table' => 'isms_scope'               	, 'class' => 'CMScope'               , 'parameters' => array()),
  array('id' => 2821, 'constant' => 'CONTEXT_POLICY'                        , 'table' => 'isms_policy'              	, 'class' => 'ISMSPolicy'              , 'parameters' => array()),
  array('id' => 2822, 'constant' => 'CONTEXT_RISK_LIMITS'                   , 'table' => 'rm_risk_limits'           	, 'class' => 'RMRiskLimits'            , 'parameters' => array()),
  array('id' => 2823, 'constant' => 'CONTEXT_DOCUMENT'                      , 'table' => 'pm_document'              	, 'class' => 'PMDocument'              , 'parameters' => array()),
  array('id' => 2824, 'constant' => 'CONTEXT_DOCUMENT_INSTANCE'             , 'table' => 'pm_doc_instance'          	, 'class' => 'PMDocInstance'           , 'parameters' => array()),
  array('id' => 2825, 'constant' => 'CONTEXT_DOCUMENT_INSTANCE_WITH_CONTENT', 'table' => 'pm_doc_instance'          	, 'class' => 'PMDocInstance'           , 'parameters' => array(true,true)),
  array('id' => 2826, 'constant' => 'CONTEXT_REGISTER'                      , 'table' => 'pm_register'              	, 'class' => 'PMRegister'              , 'parameters' => array()),
  array('id' => 2827, 'constant' => 'CONTEXT_DOCUMENT_TEMPLATE'             , 'table' => 'pm_template'              	, 'class' => 'PMTemplate'              , 'parameters' => array()),
  array('id' => 2828, 'constant' => 'CONTEXT_DOCUMENT_TEMPLATE_WITH_CONTENT', 'table' => 'pm_template'              	, 'class' => 'PMTemplate'              , 'parameters' => array(true)),
  array('id' => 2829, 'constant' => 'CONTEXT_CI_OCCURRENCE'                 , 'table' => 'ci_occurrence'            	, 'class' => 'CIOccurrence'            , 'parameters' => array()),
  array('id' => 2830, 'constant' => 'CONTEXT_CI_CATEGORY'                   , 'table' => 'ci_category'              	, 'class' => 'CICategory'              , 'parameters' => array()),
  array('id' => 2831, 'constant' => 'CONTEXT_CI_INCIDENT'                   , 'table' => 'ci_incident'              	, 'class' => 'CIIncident'              , 'parameters' => array()),
  array('id' => 2832, 'constant' => 'CONTEXT_CI_NON_CONFORMITY'             , 'table' => 'ci_nc'                    	, 'class' => 'CINonConformity'         , 'parameters' => array()),
  array('id' => 2833, 'constant' => 'CONTEXT_CI_INCIDENT_PROCESS'           , 'table' => 'ci_incident_process'      	, 'class' => 'CIIncidentProcess'       , 'parameters' => array()),
  array('id' => 2834, 'constant' => 'CONTEXT_CI_INCIDENT_RISK'              , 'table' => 'ci_incident_risk'         	, 'class' => 'CIIncidentRisk'          , 'parameters' => array()),
  array('id' => 2835, 'constant' => 'CONTEXT_CI_INCIDENT_CONTROL'           , 'table' => 'ci_incident_control'      	, 'class' => 'CIIncidentControl'       , 'parameters' => array()),
  array('id' => 2836, 'constant' => 'CONTEXT_CI_SOLUTION'                   , 'table' => 'ci_solution'              	, 'class' => 'CISolution'              , 'parameters' => array()),
  array('id' => 2837, 'constant' => 'CONTEXT_CI_ACTION_PLAN'                , 'table' => 'ci_action_plan'           	,'class' => 'CIActionPlan'             , 'parameters' => array()),
  array('id' => 2838, 'constant' => 'CONTEXT_CI_NC_ACTION_PLAN'             , 'table' => 'ci_nc_action_plan'       		,'class' => 'CINcActionPlan'           , 'parameters' => array()),
  array('id' => 2839, 'constant' => 'CONTEXT_CM_PROCESS_INPUT'				, 'table' => 'cm_process_inputs'			,'class' => 'CMProcessInput'		   , 'parameters' => array()),
  array('id' => 2840, 'constant' => 'CONTEXT_CM_PROCESS_OUTPUT'				, 'table' => 'cm_process_outputs'			,'class' => 'CMProcessOutput'		   , 'parameters' => array()),
  array('id' => 2841, 'constant' => 'CONTEXT_CM_PLACE_TYPE'					, 'table' => 'cm_place_type'				,'class' => 'CMPlaceType'			   , 'parameters' => array()),
  array('id' => 2842, 'constant' => 'CONTEXT_CM_PLACE'						, 'table' => 'cm_place'						,'class' => 'CMPlace'				   , 'parameters' => array()),
  array('id' => 2843, 'constant' => 'CONTEXT_CM_PLACE_THREAT'				, 'table' => 'cm_place_threat'				,'class' => 'CMPlaceThreat'			   , 'parameters' => array()),
//  array('id' => 2844, 'constant' => 'CONTEXT_CM_PLACE_THREAT_CATEGORY'		, 'table' => 'cm_place_threat_category'	,'class' => 'CMPlaceThreatCategory'	   , 'parameters' => array()),
  array('id' => 2845, 'constant' => 'CONTEXT_CM_SCOPE'						, 'table' => 'cm_scope'						,'class' => 'CMScope'				   , 'parameters' => array()),
  array('id' => 2846, 'constant' => 'CONTEXT_CM_SCOPE_PROCESS'				, 'table' => 'cm_scope_process'				,'class' => 'CMScopeProcess'		   , 'parameters' => array()),
  array('id' => 2847, 'constant' => 'CONTEXT_CM_PLACE_PROCESS'				, 'table' => 'cm_place_process'				,'class' => 'CMPlaceProcess'		   , 'parameters' => array()),
  array('id' => 2848, 'constant' => 'CONTEXT_CM_THREAT'						, 'table' => 'cm_threat'					,'class' => 'CMThreat'		 		   , 'parameters' => array()),
  array('id' => 2849, 'constant' => 'CONTEXT_CM_SCENE'						, 'table' => 'cm_scene'						,'class' => 'CMScene'		 	   	   , 'parameters' => array()),
  array('id' => 2850, 'constant' => 'CONTEXT_CM_IMPACT'						, 'table' => 'cm_impact'					,'class' => 'CMImpact'		 	   	   , 'parameters' => array()),
  array('id' => 2851, 'constant' => 'CONTEXT_CM_DAMAGE_MATRIX'				, 'table' => 'cm_damage_matrix'				,'class' => 'CMDamageMatrix'	 	   , 'parameters' => array()),
  array('id' => 2852, 'constant' => 'CONTEXT_CM_DAMAGE_MATRIX_PARAMETER'	, 'table' => 'cm_damage_matrix_parameter'	,'class' => 'CMDamageMatrixParameter'  , 'parameters' => array()),
  array('id' => 2853, 'constant' => 'CONTEXT_CM_IMPACT_DAMAGE'				, 'table' => 'cm_impact_damage'				,'class' => 'CMImpactDamage'  	   	   , 'parameters' => array()),
  array('id' => 2854, 'constant' => 'CONTEXT_CM_IMPACT_TYPE'				, 'table' => 'cm_impact_type'				,'class' => 'CMImpactType'		  	   , 'parameters' => array()),
  array('id' => 2855, 'constant' => 'CONTEXT_CM_PROCESS_ACTIVITY'			, 'table' => 'cm_process_activity'			,'class' => 'CMProcessActivity'	  	   , 'parameters' => array()),
  array('id' => 2856, 'constant' => 'CONTEXT_CM_PROCESS_ACTIVITY_ASSET'		, 'table' => 'cm_process_activity_asset'	,'class' => 'CMProcessActivityAsset'   , 'parameters' => array()),
  array('id' => 2857, 'constant' => 'CONTEXT_CM_PROCESS_ACTIVITY_PEOPLE'	, 'table' => 'cm_process_activity_people'	,'class' => 'CMProcessActivityPeople'  , 'parameters' => array()),
  array('id' => 2858, 'constant' => 'CONTEXT_CM_PROCESS_THREAT'				, 'table' => 'cm_process_threat'			,'class' => 'CMProcessThreat'		   , 'parameters' => array()),
  array('id' => 2859, 'constant' => 'CONTEXT_CM_ASSET_THREAT'				, 'table' => 'cm_asset_threat'				,'class' => 'CMAssetThreat'			   , 'parameters' => array()),
  array('id' => 2860, 'constant' => 'CONTEXT_CM_ASSET_IMPORTANCE'			, 'table' => 'cm_asset_importance'			,'class' => 'CMAssetImportance'		   , 'parameters' => array()),
  array('id' => 2861, 'constant' => 'CONTEXT_CM_THREAT_PROBABILITY'			, 'table' => 'cm_threat_probability'		,'class' => 'CMThreatProbability'	   , 'parameters' => array()),
  array('id' => 2862, 'constant' => 'CONTEXT_CM_PROCESS_CATEGORY'           , 'table' => 'cm_process_category'        	,'class' => 'CMProcessCategory'		   , 'parameters' => array()),  
  array('id' => 2863, 'constant' => 'CONTEXT_CM_PLACE_CATEGORY'     	    , 'table' => 'cm_place_category'        	,'class' =>	'CMPlaceCategory'		   , 'parameters' => array()),
  array('id' => 2864, 'constant' => 'CONTEXT_CM_ASSET_CATEGORY'           	, 'table' => 'cm_asset_category'        	,'class' =>	'CMAssetCategory'		   , 'parameters' => array()),
  array('id' => 2865, 'constant' => 'CONTEXT_CM_FINANCIAL_IMPACT'			, 'table' => 'cm_financial_impact'			,'class' => 'CMFinancialImpact'		   , 'parameters' => array()),
  array('id' => 2866, 'constant' => 'CONTEXT_CM_IMPACT_DAMAGE_RANGE'		, 'table' => 'cm_impact_damage_range'		,'class' => 'CMImpactDamageRange'	   , 'parameters' => array()),
  array('id' => 2867, 'constant' => 'CONTEXT_CM_PRIORITY'					, 'table' => 'cm_priority'					,'class' => 'CMPriority'			   , 'parameters' => array()),
  array('id' => 2868, 'constant' => 'CONTEXT_CM_GROUP'						, 'table' => 'cm_group'						,'class' => 'CMGroup'				   , 'parameters' => array()),
  array('id' => 2869, 'constant' => 'CONTEXT_CM_RESOURCE'					, 'table' => 'cm_resource'					,'class' => 'CMResource'			   , 'parameters' => array()),
  array('id' => 2870, 'constant' => 'CONTEXT_CM_GROUP_RESOURCE'				, 'table' => 'cm_group_resource'			,'class' => 'CMGroupResource'		   , 'parameters' => array()),
  array('id' => 2871, 'constant' => 'CONTEXT_CM_PLAN_RANGE_TYPE'			, 'table' => 'cm_plan_range_type'			,'class' => 'CMPlanRangeType'		   , 'parameters' => array()),
  array('id' => 2872, 'constant' => 'CONTEXT_CM_PLAN_RANGE'					, 'table' => 'cm_plan_range'				,'class' => 'CMPlanRange'			   , 'parameters' => array()),
  array('id' => 2873, 'constant' => 'CONTEXT_CM_PLAN'						, 'table' => 'cm_plan'						,'class' => 'CMPlan'				   , 'parameters' => array()),
  array('id' => 2874, 'constant' => 'CONTEXT_CM_PLAN_ACTION'				, 'table' => 'cm_plan_action'				,'class' => 'CMPlanAction'		  	   , 'parameters' => array()),
  array('id' => 2875, 'constant' => 'CONTEXT_CM_PLACE_ASSET'				, 'table' => 'cm_place_asset'				,'class' => 'CMPlaceAsset'		   	   , 'parameters' => array()),
  array('id' => 2876, 'constant' => 'CONTEXT_CM_PLACE_RESOURCE'				, 'table' => 'cm_place_resource'			,'class' => 'CMPlaceResource'		   , 'parameters' => array()),
  array('id' => 2877, 'constant' => 'CONTEXT_CM_AREA_RESOURCE'				, 'table' => 'cm_area_resource'				,'class' => 'CMAreaResource'		   , 'parameters' => array()),
  array('id' => 2878, 'constant' => 'CONTEXT_CM_PROVIDER'					, 'table' => 'cm_provider'					,'class' => 'CMProvider'			   , 'parameters' => array()),
  array('id' => 2879, 'constant' => 'CONTEXT_CM_PROVIDER_RESOURCE'			, 'table' => 'cm_provider_resource'			,'class' => 'CMProviderResource'	   , 'parameters' => array()),
  array('id' => 2880, 'constant' => 'CONTEXT_CM_DEPARTMENT'					, 'table' => 'cm_department'				,'class' => 'CMDepartment'		   	   , 'parameters' => array()),  
  array('id' => 2881, 'constant' => 'CONTEXT_CM_THREAT_VULNERABILITY'		, 'table' => 'cm_threat_vulnerability'		,'class' => 'CMThreatVulnerability'	   , 'parameters' => array()),
  array('id' => 2882, 'constant' => 'CONTEXT_CM_SCOPE_PLACE'				, 'table' => 'cm_scope_place'				,'class' => 'CMScopePlace'	   		   , 'parameters' => array()),
  array('id' => 2883, 'constant' => 'CONTEXT_CM_SCOPE_AREA'					, 'table' => 'cm_scope_area'				,'class' => 'CMScopeArea'	   		   , 'parameters' => array()),
  array('id' => 2884, 'constant' => 'CONTEXT_CM_SCOPE_ASSET'				, 'table' => 'cm_scope_asset'				,'class' => 'CMScopeAsset'	   		   , 'parameters' => array()),
  array('id' => 2885, 'constant' => 'CONTEXT_CM_PLAN_ACTION_TEST'			, 'table' => 'cm_plan_action_test'			,'class' => 'CMPlanActionTest'		   , 'parameters' => array()),
  array('id' => 2886, 'constant' => 'CONTEXT_CM_PLAN_TEST'					, 'table' => 'cm_plan_test'					,'class' => 'CMPlanTest'		   	   , 'parameters' => array()),
  array('id' => 2887, 'constant' => 'CONTEXT_CM_PLAN_SCHEDULE'				, 'table' => 'cm_plan_schedule'				,'class' => 'CMPlanSchedule'	   	   , 'parameters' => array()),
  array('id' => 2889, 'constant' => 'CONTEXT_CM_PLACE_PROVIDER'				, 'table' => 'cm_place_provider'			,'class' => 'CMPlaceProvider'		   , 'parameters' => array()),
);

?>