<?xml version="1.0" encoding="ISO-8859-1"?>
<!--<root>
  <database>
    <type>DB_MSSQL</type>
    <host>VS019</host>
    <port></port>
    <service></service>
    <database>isms_des_branch_ci01</database>
    <schema>isms</schema>
    <password>isms</password>
  </database>
  <xmlrpc>
    <host></host>
    <port></port>
  </xmlrpc>
  <debug>
    <type>FWD_DEBUG_DB</type>
  </debug>
</root>-->

<root>
  <database>
    <type>DB_POSTGRES</type>
    <host>127.0.0.1</host>
    <port>5432</port>
    <database>newisms_admin</database>
    <schema>postgres</schema>
    <password>asdfasdf</password>
  </database>
  <debug>
    <type>FWD_DEBUG_ALL</type>
  </debug>
</root>

<!--
<root>
  <database>
    <type>DB_MSSQL</type>
    <host>192.168.0.154</host>
    <port>1521</port>
    <service>XE</service>
    <database>isms2_ci_current1</database>
    <schema>isms</schema>
    <password>isms</password>
  </database>
  <xmlrpc>
    <host></host>
    <port></port>
  </xmlrpc>
  <debug>
    <type>FWD_DEBUG_DB</type>
    <type>FWD_DEBUG_INFO</type>
  </debug>
</root>
-->
