<?php
require_once("html_to_doc.inc.php");
require_once("FWDWordObject.php");
require_once("FWDWordText.php");
require_once("FWDWordStyle.php");
require_once("FWDWordTextBlock.php");
require_once("FWDWordTable.php");
require_once("FWDWordColumn.php");
require_once("FWDWordRow.php");
require_once("FWDWordColors.php");
?>