<?php
$laTags = array('M','M.D','M.D.1','M.D.2','M.D.3','M.D.6','M.D.6.1','M.D.6.2','M.D.6.3','M.D.6.4','M.D.6.5','M.D.6.6','M.D.6.7','M.D.6.8','M.D.6.9','M.D.6.11','M.D.6.12','M.D.6.13','M.RM','M.RM.1','M.RM.1.1','M.RM.1.2','M.RM.1.3','M.RM.1.4','M.RM.1.5','M.RM.1.6','M.RM.1.7','M.RM.1.8','M.RM.1.9','M.RM.2','M.RM.2.1','M.RM.2.2','M.RM.2.4','M.RM.2.5','M.RM.2.6','M.RM.2.7','M.RM.2.8','M.RM.3','M.RM.3.1','M.RM.3.2','M.RM.3.4','M.RM.3.5','M.RM.3.6','M.RM.3.7','M.RM.3.8','M.RM.3.9','M.RM.3.10','M.RM.4','M.RM.4.1','M.RM.4.2','M.RM.4.4','M.RM.4.5','M.RM.4.6','M.RM.4.8','M.RM.4.9','M.RM.4.10','M.RM.5','M.RM.5.1','M.RM.5.2','M.RM.5.3','M.RM.5.4','M.RM.5.5','M.RM.5.6','M.RM.5.7','M.RM.5.8','M.RM.5.9','M.RM.6','M.RM.6.1','M.RM.6.1.1','M.RM.6.1.2','M.RM.6.1.3','M.RM.6.1.4','M.RM.6.1.5','M.RM.6.1.6','M.RM.6.1.7','M.RM.6.1.8','M.RM.6.2','M.RM.6.2.1','M.RM.6.2.2','M.RM.6.2.3','M.RM.6.2.4','M.RM.6.2.5','M.RM.6.2.6','M.RM.6.2.7','M.RM.6.2.8','M.RM.6.2.9','M.RM.6.2.10','M.RM.6.2.11','M.RM.6.3','M.RM.6.3.1','M.RM.6.3.2','M.RM.6.3.3','M.RM.6.3.4','M.RM.6.3.5','M.RM.6.3.6','M.RM.6.3.7','M.RM.6.4','M.RM.6.4.4','M.RM.6.4.5','M.RM.6.4.6','M.RM.6.4.7','M.RM.6.4.8','M.RM.6.5','M.RM.6.5.1','M.RM.6.5.2','M.RM.6.6','M.RM.6.6.1','M.RM.6.6.2','M.RM.6.6.3','M.RM.6.6.4','M.RM.6.6.5','M.RM.6.6.6','M.RM.6.6.7','M.RM.6.6.8','M.RM.6.7','M.RM.6.7.1','M.RM.6.7.2','M.RM.6.7.3','M.RM.6.7.4','M.PM','M.PM.10','M.PM.10.1','M.PM.11','M.PM.18','M.PM.12','M.PM.13','M.PM.14','M.PM.15','M.PM.16','M.PM.17','M.PM.17.2','M.PM.17.2.1','M.PM.17.2.2','M.PM.17.2.3','M.PM.17.2.4','M.PM.17.2.5','M.PM.17.3','M.PM.17.3.1','M.PM.17.4','M.PM.17.4.1','M.PM.17.4.2','M.PM.17.4.3','M.PM.17.4.4','M.PM.17.4.5','M.PM.17.5','M.PM.17.5.1','M.PM.17.5.2','M.PM.17.5.3','M.PM.17.5.4','M.PM.17.5.5','M.PM.17.5.6','M.PM.17.5.7','M.PM.17.5.8','M.PM.17.6','M.PM.17.6.1','M.PM.17.6.2','M.PM.17.6.3','M.PM.17.6.4','M.PM.17.6.5','M.PM.17.1','M.PM.17.1.16','M.PM.17.1.17','M.CI','M.CI.1','M.CI.1.1','M.CI.1.2','M.CI.1.3','M.CI.1.4','M.CI.2','M.CI.2.1','M.CI.2.2','M.CI.2.3','M.CI.2.4','M.CI.3','M.CI.3.1','M.CI.3.2','M.CI.3.3','M.CI.3.4','M.CI.7','M.CI.7.1','M.CI.7.2','M.CI.7.3','M.CI.7.4','M.CI.5','M.CI.5.1','M.CI.5.2','M.CI.5.3','M.CI.6','M.CI.6.1','M.CI.6.1.1','M.CI.6.1.2','M.CI.6.1.3','M.CI.6.1.4','M.CI.6.1.5','M.CI.6.1.6','M.CI.6.1.7','M.CI.6.1.8','M.CI.6.1.9','M.CI.6.2','M.CI.6.2.1','M.CI.6.2.2','M.CI.6.2.3','M.CI.6.2.4','M.CI.6.2.5','M.CI.6.3','M.CI.6.3.1','M.CI.6.3.2','M.CI.6.3.3','M.CI.6.3.4','M.CI.6.3.5','M.L','M.L.1','M.L.1.1','M.L.1.2','M.L.1.3','M.L.1.4','M.L.1.5','M.L.1.6','M.L.1.7','M.L.1.8','M.L.1.9','M.L.2','M.L.2.1','M.L.2.2','M.L.2.3','M.L.2.4','M.L.2.5','M.L.2.6','M.L.2.7','M.L.2.8','M.L.2.9','M.L.2.10','M.L.3','M.L.3.1','M.L.3.2','M.L.3.3','M.L.4','M.L.4.1','M.L.4.2','M.L.5','M.L.5.1','M.L.5.2','M.L.5.3','M.L.6','M.L.6.1','M.L.6.2','M.L.6.3','M.L.6.4','M.L.6.5','M.L.6.6','M.S','A','A.U','A.U.1','A.U.2','A.U.3','A.U.4','A.U.5','A.P','A.P.1','A.P.2','A.P.3','A.S','A.S.1','A.S.2','A.C','A.C.1','A.C.2','A.C.3','A.C.4','A.C.5','A.C.6','A.C.7','A.C.7.1','A.C.7.2','A.C.7.3','A.C.7.4','A.C.7.5','A.C.7.6','A.C.7.7','A.C.8','A.C.9','A.C.10','A.C.11','A.MA','A.A','A.A.1','A.A.2','A.A.3','A.L','A.L.1','A.L.2','A.L.3');

$i = 1;
foreach ($laTags as $gsTag) {
	$gaTag = explode(".", $gsTag);
	unset($gaTag[count($gaTag)-1]);
	$gsParent = implode(".", $gaTag);
	$gsSelectParent = "SELECT pkACL FROM acl_acl WHERE sTag = '$gsParent'";
	if ($gsParent == '') $gsSelectParent = "null";
	else $gsSelectParent = "(".$gsSelectParent.")";
	echo "INSERT INTO acl_acl (fkSystem, fkParent, sTag, nOrder) VALUES (1, $gsSelectParent, '$gsTag', $i);<br/>";
	$i++;
}
?>