<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
<database>
<type>
DB_POSTGRES
</type>
<host>
127.0.0.1
</host>
<port>
5432
</port>
<database>
isms
</database>
<schema>
isms
</schema>
<password>
isms
</password>
</database>
<!--
<root>
  <database>
    <type>DB_POSTGRES</type>
    <host>127.0.0.1</host>
    <port>5432</port>
    <database>isms_des_tst01</database>
    <schema>postgres</schema>
    <password>default</password>
  </database>
  <database>
    <type>DB_MSSQL</type>
    <host>S000053</host>
    <database>isms2_doc_current7</database>
    <schema>isms</schema>
    <password>isms</password>
  </database>
  <database>
    <type>DB_MSSQL</type>
    <host>S000053</host>
    <database>isms2_ci_current3</database>
    <schema>isms</schema>
    <password>isms</password>
  </database>
  <database>
    <type>DB_ORACLE</type>
    <host>192.168.0.161</host>
    <service>xe</service>
    <schema>isms2_ci_current3</schema>
    <password>isms</password>
  </database>
-->
<debug>
<type>
FWD_DEBUG_ALL
</type>
</debug>
<!--
  <debug><type>FWD_DEBUG_FWD1</type></debug>
-->
</root>
