<?
if (isset( $_SERVER["HTTP_IF_MODIFIED_SINCE"] )) {
   $if_modified = $_SERVER["HTTP_IF_MODIFIED_SINCE"];
   $js_time = filemtime($_SERVER['SCRIPT_FILENAME']);
      if (strtotime( $if_modified ) == $js_time) {
              header('Last-Modified: '.gmdate('D, d M Y H:i:s', $js_time) .' GMT', true, 304);
              exit();
      }
}
$js_time = filemtime($_SERVER['SCRIPT_FILENAME']);
header('Last-Modified: '.gmdate('D, d M Y H:i:s', $js_time) .' GMT', true, 200);
?><?php

ob_start("ob_gzhandler");
header('Content-type: text/css');

?>.FWDDialog{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;overflow:auto;}.FWDViewGroup{font-family:Verdana,Tahoma,Arial,sans-serif;}.FWDPanel{border-style:solid;border-color:#E5E5E5;border-width:1px;overflow:hidden;}.FWDText{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;}.FWDMemo{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;}.FWDButton{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;}.FWDStatic{table-layout:fixed;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;}.FWDTD{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}.FWDStaticScrolling{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;}.FWDStatic_Label{color:red;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;}.FWDWarning{table-layout:fixed;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;}.FWDWarning_TD{font-size:8pt;background:#FFFFCC;}.FWDWarning_TD_nowrap{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-size:8pt;background:#FFFFCC;}.FWDViewButton{background-color:#D4D0C8;border:outset;border-width:1px;}.FWDSelect{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;}.FWDDBSelect{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;}.FWDUserPreferences{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;}.FWDCalendar{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;width:73px;}.FWDIcon{}.FWDController{}.FWDItemController{}.FWDRadioBox{height:10px;width:10px;}.FWDCheckBox{height:10px;width:10px;}.FWDMessageBox{}.FWDMenu{border-style:solid;border-width:1px;border-color:#E5E5E5;background-image:url(../gfx/bg_menuContexto.jpg);}.FWDMenuSeparator{border-left:none;border-right:none;border-top-style:solid;border-top-color:#FFFFFF;border-top-width:1px;border-bottom-style:solid;border-bottom-color:#E5E5E5;border-bottom-width:1px;}.FWDMenuItem{cursor:pointer;vertical-align:middle;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;color:#333;background:#FBFBFB}.FWDMenuItemOver{cursor:pointer;vertical-align:middle;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;background-image:url(../gfx/bg_linhaContexto.jpg);}.FWDMenuShadowRight{background-image:url(../gfx/bg_shadowRight.png);}.FWDMenuShadowBottom{background-image:url(../gfx/bg_shadowBottom.png);}.FWDMenuShadowCorner{background-image:url(../gfx/bg_shadowCorner.png);}A:link{text-decoration:none;color:#000000}A:visited{text-decoration:none;color:#000000}A:hover{text-decoration:underline;color:#0033FF}A:active{text-decoration:none;color:#000000}.FWDLink{}A.FWDLink:link{text-decoration:none;color:#666666}A.FWDLink:visited{text-decoration:none;color:#666666}A.FWDLink:hover{text-decoration:underline;color:#0033FF}A.FWDLink:active{text-decoration:none;color:#666666}.FWDToolTip_table{background-color:#D1E6B3;border-style:solid;border-color:#B3D580;border-width:1px;padding:3px;z-index:10;}.FWDToolTip_font{font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:11px;color:#222;}.ToolTipCreateModify_table{background-color:#DDDDDD;border-style:solid;border-color:#666666;border-width:1px;padding:3px;z-index:10;}.ToolTipCreateModify_font{font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:11px;color:#111111;}.FWDLoading{background:#FF9922;color:White;font-weight:bolder;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:11px;padding:2px;width:95px;position:absolute;top:0px;left:0px;z-index:2;vertical-align:bottom;}.FWDPopUp{border-style:solid;border-color:#AEAEAE;border-width:1px;background:white;}.FWDPopUpTitle{background-color:#AAAAAA;background-position:bottom;height:25px;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;padding-left:0px;vertical-align:center;}.FWDPopUpCloseButton{font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-weight:bolder;font-size:10pt;color:#FFF;vertical-align:bottom;border:none;background:none;padding-left:0px;padding-right:0px;cursor:pointer;}.FWDFooter{}.FWDStaticVersion{font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-weight:bolder;font-size:10pt;color:#246DA2;}.FWDChartDirector{border:none;}.FWDViewButtonTransp{cursor:pointer;background-image:url(../gfx/transp.gif);z-index:2;}.FWDViewButtonNotTransp{cursor:default;background-color:silver;z-index:2;}.FWDMemoStatic{font-family:Verdana,Tahoma,Arial,sans-serif;border-style:solid;border-color:#E5E5E5;border-width:1px;font-size:8pt;color:#000000;overflow:auto;background:#FFFFFF;}.FWDColumn{}.FWDGrid{border-style:solid;border-color:#E5E5E5;border-width:1px;overflow:visible;position:absolute;}.FWDDBGrid{border-style:solid;border-color:#E5E5E5;border-width:1px;overflow:visible;position:absolute;}.BdZ0{border-style:none;background:#F2F2F2;overflow:hidden;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;position:absolute;}.BdZ1{border-style:none;background:#FFF;overflow:hidden;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;position:absolute;}.BdZOver{border-style:none;background:#ECF2FA;overflow:hidden;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;position:absolute;}.BdRSel{border-style:none;background-color:#9EBFF4;overflow:hidden;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;position:absolute;}.HdTextEdit{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;}.DvHdTitle{border-style:solid;border-color:#E5E5E5;border-width:1px;background-image:url(../gfx/bg_titleBox.jpg);}.BtRefresh{border-style:none;background-image:url(../gfx/refresh.gif);background-repeat:no-repeat;cursor:pointer;}.BtExcel{border-style:none;background-image:url(../gfx/excelIcon.gif);background-repeat:no-repeat;cursor:pointer;}.DvPgBt{border-top-style:solid;border-top-color:#E5E5E5;border-top-width:1px;border-bottom-style:solid;border-bottom-color:#E5E5E5;border-bottom-width:1px;background-image:url(../gfx/bg_titleBox.jpg);overflow:hidden;}.DvHdCol{border-style:solid;border-color:#E5E5E5;border-width:1px;overflow:hidden;}.DvBd{border-style:solid;border-color:#E5E5E5;border-width:1px;overflow:scroll;background:white;overflow-x:hidden;z-index:1;}.DvBdHidden{border-style:solid;border-color:#E5E5E5;border-width:1px;overflow:hidden;background:white;z-index:1;}.ColHd{border-style:solid;border-color:#E5E5E5;border-width:1px;overflow:hidden;background-image:url(../gfx/bg_titleColunasBox.jpg);position:absolute;}.ColHdCanOrder{border-style:solid;border-color:#E5E5E5;border-width:1px;overflow:hidden;background-image:url(../gfx/bg_titleColunasBox.jpg);cursor:pointer;position:absolute;}.ColHdOrderASC{border-style:solid;border-color:#E5E5E5;border-width:1px;overflow:hidden;background-image:url(../gfx/bg_titleColunasBoxAtivo.jpg);cursor:pointer;position:absolute;}.ColHdOrderDESC{border-style:solid;border-color:#E5E5E5;border-width:1px;overflow:hidden;background-image:url(../gfx/bg_titleColunasBoxAtivo.jpg);cursor:pointer;position:absolute;}.BdUt{border-left-style:solid;border-left-color:#E5E5E5;border-left-width:1px;overflow:hidden;cursor:default;position:absolute;}.BdNoInf{overflow:hidden;cursor:default;position:absolute;background-color:#9EBFF4;}.BdNoInfST{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;}.HdViewGroup{}.StBdUt{table-layout:fixed;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;}.StBdUtNFix{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;}.StColHd{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;}.StGridTitle{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;}.StGridTitle_Label{color:red;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;}.StHdPgBt{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;}.BtFirstPg{border-style:none;background-image:url(../gfx/bt_iconPag_primeira.gif);background-repeat:no-repeat;cursor:pointer;}.BtNextPg{border-style:none;background-image:url(../gfx/bt_iconPag_proximo.gif);background-repeat:no-repeat;cursor:pointer;}.BtBackPg{border-style:none;background-image:url(../gfx/bt_iconPag_anterior.gif);background-repeat:no-repeat;cursor:pointer;}.BtLastPg{border-style:none;background-image:url(../gfx/bt_iconPag_ultimo.gif);background-repeat:no-repeat;cursor:pointer;}.DvRefreshBt{border-style:solid;border-color:#E5E5E5;border-width:1px;background-image:url(../gfx/bg_titleColunasBox.jpg);}.BtExcel{border-style:none;background-image:url(../gfx/excelicon.gif);background-repeat:no-repeat;cursor:pointer;}.BtEditPreference{border-style:none;background-image:url(../gfx/icon-edit-grid.gif);background-repeat:no-repeat;cursor:pointer;}.StTitlePanel{background-image:url(../gfx/bg_titleBox.jpg);font-family:Verdana,Tahoma,Arial,sans-serif;font-weight:bolder;font-size:9pt;color:#555555;position:absolute;}.ViewBt{background-image:url(../gfx/bt_gravar.jpg);overflow:hidden;position:absolute;}.StBtPopupPreference{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;z-index:1;}.StPref{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;position:absolute;}.PanelPref{border-style:solid;border-color:#E5E5E5;border-width:1px;}.VBPrefRight{border-style:none;background-image:url(../gfx/bt_iconPag_proximo.gif);background-position:center;background-repeat:no-repeat;cursor:pointer;}.VBPrefLeft{border-style:none;background-image:url(../gfx/bt_iconPag_anterior.gif);background-position:center;background-repeat:no-repeat;cursor:pointer;}.VBPrefRightGrey{border-style:none;background-image:url(../gfx/bt_prefRightGrey.gif);background-position:center;background-repeat:no-repeat;cursor:default;}.VBPrefLeftGrey{border-style:none;background-image:url(../gfx/bt_prefLeftGrey.gif);background-position:center;background-repeat:no-repeat;cursor:default;}.VBPrefTop{border-style:none;background-image:url(../gfx/bt_iconGridTop.gif);background-position:center;background-repeat:no-repeat;cursor:pointer;}.VBPrefBotton{border-style:none;background-image:url(../gfx/bt_iconGridBottom.gif);background-position:center;background-repeat:no-repeat;cursor:pointer;}.DialogPopup{border-style:solid;border-color:black;border-width:1px;border-top-style:none;background:#FAFAFA;position:absolute;}.FWDTabGroup{background:#FFFFFF;}.FWDSubTabGroup{background:#FFFFFF;}.FWDTabItem_selected{border-style:solid;border-width:1px;border-top:none;border-bottom:none;border-left-color:#E5E5E5;border-right-color:#F3F3F3;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;color:#FFFFFF;font-weight:bold;text-align:center;background-image:url(../gfx/bt_menuAtivo.jpg);}.FWDTabItem_notSelected{border-style:solid;border-width:1px;border-top:none;z-Index:1;border-bottom:none;border-left-color:#E5E5E5;border-right-color:#F3F3F3;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;color:#666666;text-align:center;background-image:url(../gfx/bt_menuInativo.jpg);}.FWDSubTabItem_selected{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;color:#70A1C0;font-weight:bold;text-align:center;background-image:url(../gfx/bt_subMenuAtivo.jpg);}.FWDSubTabItem_notSelected{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;color:#666666;text-align:center;background-image:url(../gfx/bt_subMenuInativo.jpg);}.FWDTabItem_over{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;color:#FFFFFF;font-weight:bold;text-align:center;background-image:url(../gfx/bt_menuAtivo.jpg);}.FWDSubTabItem_over{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;color:#70A1C0;font-weight:bold;text-align:center;background-image:url(../gfx/bt_subMenuAtivo.jpg);}.TabRegister_selected{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;color:red;font-weight:bold;text-align:center;background-image:url(../gfx/bt_subMenuAtivo.jpg);}.TabRegister_notSelected{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;color:red;text-align:center;background-image:url(../gfx/bt_subMenuInativo.jpg);}.TabRegister_over{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;color:red;font-weight:bold;text-align:center;background-image:url(../gfx/bt_subMenuAtivo.jpg);}.FWDTreeBase{background:White;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:11px;color:#666;white-space:nowrap;}.FWDTreeBase img{vertical-align:text-top;border:0px;}.FWDTreeBase a{color:#333;text-decoration:none;}.FWDDBTreeBase{background:White;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:11px;color:#666;white-space:nowrap;}.FWDDBTreeBase img{border:0px;vertical-align:middle;}.FWDDBTreeBase a{color:#333;text-decoration:none;}.FWDTree_ViewGroup{display:inline;vertical-align:middle;}table.FWDTreeAjax{padding:0px;margin:0px;border-spacing:0px;border-collapse:collapse;}td.FWDTreeAjax_td{padding:0px;margin:0px;vertical-align:top;}.FWDDbTree{}tr.FWDTree_tr{}td.FWDTree_td{padding:0px;margin:0px;vertical-align:top;}table.FWDDBTree{padding:0px;margin:0px;border-spacing:0px;border-collapse:collapse;}tr.FWDDBTree_tr{}td.FWDDBTree_td{padding:0px;margin:0px;vertical-align:top;}table.FWDTree{padding:0px;margin:0px;border-spacing:0px;border-collapse:collapse;}.StaticTree{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;display:inline;overflow:hidden;}.FWDStatic_7pt{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:7pt;}.FWDStatic_Underline{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;text-decoration:underline;}.FWDStatic_Underline_Label{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;text-decoration:underline;color:#ff0000;}.FWDStatic_Bold{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;font-weight:bolder;}.FWDStatic_Bold_StDisplayInfo{table-layout:fixed;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;font-weight:bolder;border-style:solid;border-color:#E5E5E5;border-width:1px;font-size:8pt;color:#000000;background:white;}.FWDStatic_Green{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;color:#00cc00;}.FWDStatic_Yellow{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;color:#ddbb00;}.FWDStatic_Red{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;color:#ff0000;}.FWDStatic_Green_8pt{font-family:Verdana,Tahoma,Arial,sans-serif;font-weight:bolder;font-size:8pt;color:#00cc00;}.FWDStatic_Yellow_8pt{font-family:Verdana,Tahoma,Arial,sans-serif;font-weight:bolder;font-size:8pt;color:#ddbb00;}.FWDStatic_Red_8pt{font-family:Verdana,Tahoma,Arial,sans-serif;font-weight:bolder;font-size:8pt;color:#ff0000;}.staticWhiteText_8pt{font-family:Verdana,Tahoma,Arial,sans-serif;font-weight:bolder;font-size:8pt;color:#EEEEEE;}.staticBlackText_8pt{font-family:Verdana,Tahoma,Arial,sans-serif;font-weight:bolder;font-size:8pt;color:#111111;}.FWDLink_title{font-family:Verdana,Tahoma,Arial,sans-serif;font-weight:bolder;font-size:8pt;color:#EEEEEE;}A.FWDLink_title:link{text-decoration:underline;color:#EEEEEE}A.FWDLink_title:visited{text-decoration:underline;color:#EEEEEE}A.FWDLink_title:hover{text-decoration:underline;color:#d8edff}A.FWDLink_title:active{text-decoration:none;color:#EEEEEE}.FWDLinkAboutSAAS{}A.FWDLinkAboutSAAS:link{text-decoration:none;color:#FFF}A.FWDLinkAboutSAAS:visited{text-decoration:none;color:#FFF}A.FWDLinkAboutSAAS:hover{text-decoration:underline;color:#FFF}A.FWDLinkAboutSAAS:active{text-decoration:none;color:#FFF}.FWDStatic_Welcome_Version{font-family:Verdana,Tahoma,Arial,sans-serif;font-weight:bolder;font-size:9pt;color:#666666;}.FWDStatic_copyRight_7pt{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:7pt;color:#666666;}.FWDStatic_grey_8pt{font-family:Verdana,Tahoma,Arial,sans-serif;font-weight:bolder;font-size:8pt;color:#666666;}.FWDStatic_black_10pt{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:12pt;color:black;}.FWDStatic_SAAS_description_8pt{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;color:#888888;}.FWDSystemFooterLink{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:7pt;color:#666666;cursor:pointer;}.FWDPanelTitleSAAS{font-family:Verdana,Tahoma,Arial,sans-serif;font-weight:bolder;font-size:8pt;color:#222222;}.FWDStatic_SAAS_popup_acess_list{font-family:Verdana,Tahoma,Arial,sans-serif;background:#DDDDDD;font-size:8pt;color:black;position:absolute;}.FWDStaticLogin{font-family:Tahoma,Verdana,Arial,sans-serif;font-weight:bolder;font-size:10pt;color:#307eb8;position:absolute;}.FWDStaticLogin_Label{font-family:Tahoma,Verdana,Arial,sans-serif;font-weight:bolder;font-size:10pt;color:red;position:absolute;}.FWDStaticTitle{font-family:Tahoma,Verdana,Arial,sans-serif;font-weight:bolder;font-size:14pt;color:#1f5378;position:absolute;}.FWDPanel_lightblue{background:#EAF4FF;border-style:solid;border-color:silver;border-width:1px;}.FWDPanel_lightgreen{background:#DEFFD9;border-style:solid;border-color:silver;border-width:1px;}.RiskParameters{border-style:none;border-color:silver;border-width:1px;}.parameter_selected{border-style:none;background-color:#9EBFF4;overflow:hidden;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;position:absolute;}.justification_panel{border:none;}.FWDStatic_Red_7pt{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:7pt;color:#ff0000;}.FWDStatic_tooltip{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;color:black;cursor:pointer;}.simple_border{border-style:solid;border-color:Black;border-width:1px;}.MemoStatic_RiskName{padding-left:2px;}.MemoStatic_RiskName_Label{padding-left:2px;color:red;}.value_1{color:#005500;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;}.value_2{color:#446600;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;}.value_3{color:#888800;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;}.value_4{color:#aa5500;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;}.value_5{color:#ff0000;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;}.asset_green{color:#008000;}.asset_yellow{color:#DAA520;}.asset_red{color:#990000;}.asset_blue{color:#0000FF;}.DashboardGridTitleGreen{border-style:solid;border-color:#E5E5E5;border-width:1px;background:#339966;}.DashboardGridTitlePurple{border-style:solid;border-color:#E5E5E5;border-width:1px;background:#800080;}.DashboardGridTitleStWhite{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;color:#FFFFFF;}.SearchTextGrey{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;color:#666666;}.SearchResultName,.SearchResultName a:link{table-layout:fixed;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:10pt;font-weight:bold;text-decoration:underline;color:#3399FF;}.SearchResultName a:hover{color:#0000FF;}.SearchResultPreview{table-layout:fixed;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;color:#666666;}.SearchResultPath,.SearchResultPath a:link{table-layout:fixed;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;color:#009933;}.SearchResultPath_Bold a:link{table-layout:fixed;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;font-weight:bold;color:#009933;}.FWDStatic_Helper{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:7pt;font-weight:bolder;color:#0000FF;cursor:pointer;}.FWDStatic_Helper_White{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:7pt;font-weight:bolder;color:#EEEEEE;cursor:pointer;}.FWDText_AlignRight{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;text-align:right;}.FWDMemoStatic_AlignRight{font-family:Verdana,Tahoma,Arial,sans-serif;border-style:solid;border-color:#E5E5E5;border-width:1px;font-size:8pt;color:#000000;overflow:auto;text-align:right;}.FWDPanel_NoBorder{border:none;overflow:hidden;}.FWDStatic_Grey_7pt{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:7pt;color:#666666;}.FWDStaticWarningBold{table-layout:fixed;color:red;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;font-weight:bolder;}.FWDStatic_Border{table-layout:fixed;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;border-style:solid;border-color:#E5E5E5;border-width:1px;background:white;}.DocFutPub{table-layout:fixed;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;color:blue;}.BODYBackground{background:#F8F8F8;}.FWDDialogLogin{background-image:url(../gfx/bg_login.jpg);background-repeat:repeat-x;}.FWDDialogSAAS{background-image:url(../gfx/bg_body.jpg);background-repeat:repeat-x;}.SAASpopupHeader{overflow:hidden;background-image:url(../gfx/bg_body.jpg);background-repeat:repeat-x;}.SAASRemoveWindow{background:#FFFFFF;border-style:solid;border-width:1px;border-color:black;}.FWDDialogSAASSystemInfoPopup{background-image:url(../gfx/bg_body.jpg);background-repeat:repeat-x;background-position:center;border-style:solid;border-width:1px;border-color:black;}.FWDDialogSAASPopup{overflow:visible;background:white;}.FWDViewButtonWithOutBorder{border:none;cursor:pointer;z-index:-1;}.FWDViewGroupSAASBody{background:#FFFFFF;}.FWDSAASFooter{background-image:url(../gfx/bg_footer.jpg);background-position:center;}.FWDViewButtonSAAS{background:#D8D8D8;border-style:solid;border-width:1px;border-color:#A8A8A8;}.FWDViewButtonSAASSearch{background:none;}.FWDStaticSAASSearch{background:none;font-family:Verdana,Tahoma,Arial,sans-serif;font-weight:bolder;font-size:8pt;text-decoration:underline;color:#EEEEEE;}.FWDPanelPopupSAAS{border-style:none;background:white;}.FWDPanelAboutSAAS{border-style:none;}.FWDPanelTitleSAAS{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;color:#000000;background-image:url(../gfx/bg_titleBox.jpg);}.FWDStaticBasePesquisa{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;color:#555555;}.FWDStaticPopupTitle{font-family:Verdana,Tahoma,Arial,sans-serif;font-weight:bolder;font-size:10pt;color:#555555;background-image:url(../gfx/bg_titleBox.jpg);}.FWDStaticPopupAlertTitle{font-family:Verdana,Tahoma,Arial,sans-serif;font-weight:bolder;font-size:11pt;color:#444444;background-image:url(../gfx/bg_titleBox.jpg);}.bottomline{border-top-style:solid;border-top-color:#E5E5E5;border-top-width:1px;}.FWDStaticGrey{color:#666666;}.FWDBackSlash{color:#666666;padding:2px;}.BtPutValueGrid{border-style:none;background-image:url(../gfx/bt_iconPag_proximo.gif);background-position:center;background-repeat:no-repeat;cursor:pointer;}.BtDelValueGrid{border-style:none;background-image:url(../gfx/bt_iconPag_anterior.gif);background-position:center;background-repeat:no-repeat;cursor:pointer;}.StDisplayInfo{table-layout:fixed;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;border-style:solid;border-color:#E5E5E5;border-width:1px;font-size:8pt;color:#000000;background:white;}.GridLineYellow{background:#FFFF00;position:absolute;}.GridLineLightYellow{background:#FFFF99;position:absolute;}.GridLineRed{background:#FF8080;position:absolute;}.GridLineRed2{background:#FF4444;position:absolute;}.GridLineGreen{background:#00FF00;position:absolute;}.GridLineBlue{background:#6699FF;position:absolute;}.GridLineOrange{background:#FF9966;position:absolute;}.GridLineLightGreen{background:#00FF99;position:absolute;}.GridLinePink{background:#FF99CC;position:absolute;}.GridLineGreen{background:#339966;position:absolute;}.GridLineGreen2{background:#8DCF93;position:absolute;}.GridLineGreen3{background:#AEDDB3;position:absolute;}.GridLineGray{background:#C0C0C0;position:absolute;}.GridLinePurple{background:#800080;position:absolute;}.BtDownloadFile{border-style:none;background-image:url(../gfx/icon-edit-grid.gif);background-position:center;background-repeat:no-repeat;cursor:pointer;}.StaticMultiLine{line-height:70%;table-layout:fixed;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;}.FWDPanelActivation{background:#FCFEFC;}.FWDDialogActivation{background-color:#F8F8F8;}.FWDStaticActivationHeader{font-family:Tahoma,Verdana,Arial,sans-serif;font-size:1.8em;font-weight:bolder;}.FWDStaticActivation{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:0.7em;}.FWDStaticActivationMedium{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:0.9em;}.FWDStaticActivationLabel{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:0.7em;font-weight:bolder;}.FWDStaticActivationLabel_Label{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:0.8em;font-weight:bolder;color:red;}.FWDStaticActivationSmallGray{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:0.7em;color:#7C7C7C;}.FWDStaticActivationSmall{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:0.7em;}.FWDStaticActivationBig{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:0.9em;}.FWDTextActivation{border:inset 1px#000000;}.FWDTextActivationYellow{border:inset 1px#000000;background-color:#F1FF9E;}.FWDPanelActivationGreen{background:#D6E5BE;border:solid 1px#2E6232;}.FWDViewButtonActivation{border:none;cursor:pointer;}.FWDStaticActivationLink{font-family:Verdana,Tahoma,Arial,sans-serif;font-size:0.7em;color:#3273CD;cursor:pointer;}.FWDStaticEmailWarning{table-layout:fixed;color:black;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:8pt;}.FWDStaticErrorMessage{table-layout:fixed;color:red;font-family:Verdana,Tahoma,Arial,sans-serif;font-size:10pt;}.FWDViewgroupWithBorder{border:solid 1px#000000;}