<?php

$laContextsInfo = array(
  array('id' => 2800, 'constant' => 'CONTEXT_NONE'                          , 'table' =>  null                      , 'class' =>  null                     , 'parameters' => array()),
  array('id' => 2801, 'constant' => 'CONTEXT_AREA'                          , 'table' => 'rm_area'                  , 'class' => 'RMArea'                  , 'parameters' => array()),
  array('id' => 2802, 'constant' => 'CONTEXT_PROCESS'                       , 'table' => 'rm_process'               , 'class' => 'RMProcess'               , 'parameters' => array()),
  array('id' => 2803, 'constant' => 'CONTEXT_ASSET'                         , 'table' => 'rm_asset'                 , 'class' => 'RMAsset'                 , 'parameters' => array()),
  array('id' => 2804, 'constant' => 'CONTEXT_RISK'                          , 'table' => 'rm_risk'                  , 'class' => 'RMRisk'                  , 'parameters' => array()),
  array('id' => 2805, 'constant' => 'CONTEXT_CONTROL'                       , 'table' => 'rm_control'               , 'class' => 'RMControl'               , 'parameters' => array()),
  array('id' => 2806, 'constant' => 'CONTEXT_CATEGORY'                      , 'table' => 'rm_category'              , 'class' => 'RMCategory'              , 'parameters' => array()),
  array('id' => 2807, 'constant' => 'CONTEXT_EVENT'                         , 'table' => 'rm_event'                 , 'class' => 'RMEvent'                 , 'parameters' => array()),
  array('id' => 2808, 'constant' => 'CONTEXT_BEST_PRACTICE'                 , 'table' => 'rm_best_practice'         , 'class' => 'RMBestPractice'          , 'parameters' => array()),
  array('id' => 2809, 'constant' => 'CONTEXT_STANDARD'                      , 'table' => 'rm_standard'              , 'class' => 'RMStandard'              , 'parameters' => array()),
  array('id' => 2810, 'constant' => 'CONTEXT_PROCESS_ASSET'                 , 'table' => 'rm_process_asset'         , 'class' => 'RMProcessAsset'          , 'parameters' => array()),
  array('id' => 2811, 'constant' => 'CONTEXT_SECTION_BEST_PRACTICE'         , 'table' => 'rm_section_best_practice' , 'class' => 'RMSectionBestPractice'   , 'parameters' => array()),
  array('id' => 2812, 'constant' => 'CONTEXT_BEST_PRACTICE_EVENT'           , 'table' => 'rm_best_practice_event'   , 'class' => 'RMBestPracticeEvent'     , 'parameters' => array()),
  array('id' => 2813, 'constant' => 'CONTEXT_RISK_CONTROL'                  , 'table' => 'rm_risk_control'          , 'class' => 'RMRiskControl'           , 'parameters' => array()),
  array('id' => 2814, 'constant' => 'CONTEXT_BEST_PRACTICE_STANDARD'        , 'table' => 'rm_best_practice_standard', 'class' => 'RMBestPracticeStandard'  , 'parameters' => array()),
  array('id' => 2815, 'constant' => 'CONTEXT_CONTROL_BEST_PRACTICE'         , 'table' => 'rm_control_best_practice' , 'class' => 'RMControlBestPractice'   , 'parameters' => array()),
  array('id' => 2816, 'constant' => 'CONTEXT_USER'                          , 'table' => 'isms_user'                , 'class' => 'ISMSUser'                , 'parameters' => array()),
  array('id' => 2817, 'constant' => 'CONTEXT_PROFILE'                       , 'table' => 'isms_profile'             , 'class' => 'ISMSProfile'             , 'parameters' => array()),
  array('id' => 2818, 'constant' => 'CONTEXT_ACCEPT_RISK'                   , 'table' =>  null                      , 'class' =>  null                     , 'parameters' => array()),
  array('id' => 2819, 'constant' => 'CONTEXT_ACCEPT_CONTROL_IMPLEMENTATION' , 'table' =>  null                      , 'class' =>  null                     , 'parameters' => array()),
  array('id' => 2820, 'constant' => 'CONTEXT_SCOPE'                         , 'table' => 'isms_scope'               , 'class' => 'ISMSScope'               , 'parameters' => array()),
  array('id' => 2821, 'constant' => 'CONTEXT_POLICY'                        , 'table' => 'isms_policy'              , 'class' => 'ISMSPolicy'              , 'parameters' => array()),
  array('id' => 2822, 'constant' => 'CONTEXT_RISK_LIMITS'                   , 'table' => 'rm_risk_limits'           , 'class' => 'RMRiskLimits'            , 'parameters' => array()),
  array('id' => 2823, 'constant' => 'CONTEXT_DOCUMENT'                      , 'table' => 'pm_document'              , 'class' => 'PMDocument'              , 'parameters' => array()),
  array('id' => 2824, 'constant' => 'CONTEXT_DOCUMENT_INSTANCE'             , 'table' => 'pm_doc_instance'          , 'class' => 'PMDocInstance'           , 'parameters' => array()),
  array('id' => 2825, 'constant' => 'CONTEXT_DOCUMENT_INSTANCE_WITH_CONTENT', 'table' => 'pm_doc_instance'          , 'class' => 'PMDocInstance'           , 'parameters' => array(true,true)),
  array('id' => 2826, 'constant' => 'CONTEXT_REGISTER'                      , 'table' => 'pm_register'              , 'class' => 'PMRegister'              , 'parameters' => array()),
  array('id' => 2827, 'constant' => 'CONTEXT_DOCUMENT_TEMPLATE'             , 'table' => 'pm_template'              , 'class' => 'PMTemplate'              , 'parameters' => array()),
  array('id' => 2828, 'constant' => 'CONTEXT_DOCUMENT_TEMPLATE_WITH_CONTENT', 'table' => 'pm_template'              , 'class' => 'PMTemplate'              , 'parameters' => array(true)),
  array('id' => 2829, 'constant' => 'CONTEXT_CI_OCCURRENCE'                 , 'table' => 'ci_occurrence'            , 'class' => 'CIOccurrence'            , 'parameters' => array()),
  array('id' => 2830, 'constant' => 'CONTEXT_CI_CATEGORY'                   , 'table' => 'ci_category'              , 'class' => 'CICategory'              , 'parameters' => array()),
  array('id' => 2831, 'constant' => 'CONTEXT_CI_INCIDENT'                   , 'table' => 'ci_incident'              , 'class' => 'CIIncident'              , 'parameters' => array()),
  array('id' => 2832, 'constant' => 'CONTEXT_CI_NON_CONFORMITY'             , 'table' => 'ci_nc'                    , 'class' => 'CINonConformity'         , 'parameters' => array()),
  array('id' => 2833, 'constant' => 'CONTEXT_CI_INCIDENT_PROCESS'           , 'table' => 'ci_incident_process'      , 'class' => 'CIIncidentProcess'       , 'parameters' => array()),
  array('id' => 2834, 'constant' => 'CONTEXT_CI_INCIDENT_RISK'              , 'table' => 'ci_incident_risk'         , 'class' => 'CIIncidentRisk'          , 'parameters' => array()),
  array('id' => 2835, 'constant' => 'CONTEXT_CI_INCIDENT_CONTROL'           , 'table' => 'ci_incident_control'      , 'class' => 'CIIncidentControl'       , 'parameters' => array()),
  array('id' => 2836, 'constant' => 'CONTEXT_CI_SOLUTION'                   , 'table' => 'ci_solution'              , 'class' => 'CISolution'              , 'parameters' => array()),
  array('id' => 2837, 'constant' => 'CONTEXT_CI_ACTION_PLAN'                , 'table' => 'ci_action_plan'           ,'class' => 'CIActionPlan'             , 'parameters' => array()),
  array('id' => 2838, 'constant' => 'CONTEXT_CI_NC_ACTION_PLAN'             , 'table' => 'ci_nc_action_plan'        ,'class' => 'CINcActionPlan'           , 'parameters' => array()),

);

?>