<?php
/**
 * FWD - FAST WEB DEVELOPMENT
 *
 * <p>These coded instructions,  technics, statements, and computer programs
 * contain  unpublished  proprietary information of  Axur Communications,
 * Inc.,  and are  protected  by applied  copyright law.  They may not be
 * disclosed to third parties, copied or duplicated in any form, in whole
 * or in part, without  the prior written consent of Axur Communications,
 * Inc.</p>
 * <p>Estes  codigos,  tecnicas, tratados e  programas de computador contem
 * informacao proprietaria  nao publicada pela Axur Communications, Inc.,
 * e sao  protegidas pelas leis  de direito registrado.  Essas, nao podem
 * ser dispostas  a terceiros, copiadas ou  duplicadas de qualquer forma,
 * no  todo ou  em parte,  sem  consentimento  previo  escrito pela Axur
 * Communications, Inc.</p>
 * @copyright Copyright (c) 2006, Axur Information Security
 * @link http://www.axur.com.br Axur Information Security
 */

$goRGBTable = array(
	    "aqua",
		"lime",
		"teal",
		"whitesmoke",	
		"gainsboro",
		"oldlace",
		"linen",
		"antiquewhite",
		"papayawhip",
		"blanchedalmond",
		"lightgray","gray8",
	    "bisque",
		"peachpuff",	
		"navajowhite",
		"moccasin",
		"cornsilk",
		"ivory",
		"lemonchiffon",	
		"seashell",
		"mintcream",
		"azure",
		"aliceblue",
		"lavender",
		"lavenderblush",
		"mistyrose",
		"white",
		"black",	
		"darkslategray",
		"dimgray",
		"slategray",
	    "lightslategray",
		"gray",
		"midnightblue",
		"navy",
		"cornflowerblue",
		"darkslateblue",
		"slateblue",
		"mediumslateblue",
	    "lightslateblue",
		"mediumblue",
		"royalblue",
		"blue",
		"dodgerblue",
		"deepskyblue",
		"skyblue",
		"lightskyblue",
		"steelblue",
	    "lightred",
		"lightsteelblue",
		"lightblue",
		"powderblue",
		"paleturquoise",
		"darkturquoise",
		"mediumturquoise",
		"turquoise",
	    "cyan",
		"lightcyan",
		"cadetblue",
		"mediumaquamarine",
		"aquamarine",
		"darkgreen",
		"darkolivegreen",
		"darkseagreen",
		"seagreen",
	    "mediumseagreen",
		"lightseagreen",
		"palegreen",
		"springgreen",
		"lawngreen",
		"green",
		"chartreuse",
		"mediumspringgreen",
		"greenyellow",
		"limegreen",
		"yellowgreen",
		"forestgreen",
		"olivedrab",
		"darkkhaki",
		"khaki",
		"palegoldenrod",
		"lightgoldenrodyellow",
	    "lightyellow",
		"yellow",
		"gold",
		"lightgoldenrod",
		"goldenrod",
		"darkgoldenrod",
		"rosybrown",
		"indianred",
		"saddlebrown",
	    "sienna",
		"peru",
		"burlywood",
		"beige",
		"wheat",
		"sandybrown",
		"tan",	
		"chocolate",
		"firebrick",
		"brown",
		"darksalmon",
	    "salmon",
		"lightsalmon",
		"orange",
		"darkorange",
		"coral",
		"lightcoral",
	    "tomato",
	    "orangered",
	    "red",
	    "hotpink",
	    "deeppink",
	    "pink",
	    "lightpink",
	    "palevioletred",
	    "maroon",
	    "mediumvioletred",
	    "violetred",
	    "magenta",
	    "violet",
	    "plum",
	    "orchid",
	    "mediumorchid",
	    "darkorchid",
	    "darkviolet",
	    "blueviolet",
	    "purple",
	    "mediumpurple",
	    "thistle",
	    "snow",
	    "seashell",
	    "AntiqueWhite",
	    "bisque",
	    "peachPuff",
	    "navajowhite",
	    "lemonchiffon",
	    "ivory",
	    "honeydew",
	    "lavenderblush",
	    "mistyrose",
	    "azure",
	    "slateblue",
	    "royalblue",
	    "dodgerblue",
	    "steelblue",
	    "deepskyblue",
	    "skyblue",
	    "lightskyblue",
	    "slategray",
	    "lightsteelblue",
	    "lightblue",
	    "lightcyan",
	    "paleturquoise",
	    "cadetblue",
	    "turquoise",
	    "cyan",
	    "darkslategray",
	    "aquamarine",
	    "darkseagreen",
	    "seagreen",
	    "palegreen",
	    "springgreen",
	    "chartreuse",
	    "olivedrab",
	    "darkolivegreen",
	    "khaki",
	    "lightgoldenrod",
	    "yellow",
	    "gold",
	    "goldenrod",
	    "darkgoldenrod",
	    "rosybrown",
	    "indianred",
	    "sienna",
	    "burlywood",
	    "wheat",
	    "tan",
	    "chocolate",
	    "firebrick",
	    "brown",
	    "salmon",
	    "lightsalmon",
	    "orange",
	    "darkorange",
	    "coral",
	    "tomato",
	    "orangered",
	    "deeppink",
	    "hotpink",
	    "pink",
	    "lightpink",
	    "palevioletred",
	    "maroon",
	    "violetred",
	    "magenta",
	    "mediumred",
	    "orchid",
	    "plum",
	    "mediumorchid",
	    "darkorchid",
	    "purple",
	    "mediumpurple",
	    "thistle",
	    "gray",
	    "darkgray",
	    "darkblue",
	    "darkcyan",
	    "darkmagenta",
	    "darkred",
	    "silver",
	    "eggplant",
	    "lightgreen",)

?>